ProxyPass             /gitbucket http://localhost:8080/gitbucket nocanon
ProxyPassReverse      /gitbucket http://localhost:8080/gitbucket

#ProxyRequests         Off
#SSLProxyEngine        On
#SSLProxyCheckPeerCN   Off
#SSLProxyCheckPeerName Off

AllowEncodedSlashes  NoDecode

<Proxy *>
  Allow from all
</Proxy>

