[Unit]
Description=Oauth2 Proxy Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
PIDFile=/run/oauth2-proxy.pif
ExecStart=/usr/bin/oauth2-proxy --config=/etc/oauth2-proxy/oauth2-proxy.cfg

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true

User=oauth2-proxy
Group=oauth2-proxy

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
