ProxyRequests         Off
SSLProxyEngine        On

AllowEncodedSlashes  NoDecode

ProxyPass             /gitbucket https://localhost:7443/gitbucket nocanon
ProxyPassReverse      /gitbucket https://localhost:7443/gitbucket

