export GITBUCKET_HOME="/var/lib/gitbucket"
export GITBUCKET_CONNECTORS="http,https"
export GITBUCKET_HOST=
export GITBUCKET_PORT="7080"
export GITBUCKET_SECUREPORT="7443"
#export GITBUCKET_KEYSTOREPATH="/var/lib/gitbucket/gitbucket.jks"
export GITBUCKET_KEYSTOREPATH="/var/lib/gitbucket/abaoaqu.jks"
export GITBUCKET_KEYSTOREPASSWORD="secret"
export GITBUCKET_KEYMANAGERPASSWORD="secret"
export GITBUCKET_REDIRECTHTTPS="false"
export GITBUCKET_PREFIX="/gitbucket"
#export GITBUCKET_TEMPDIR=
#export GITBUCKET_PLUGINDIR=
#export GITBUCKET_JETTYIDLETIMEOUT=
#export GITBUCKET_DISABLECACHE=

export GITBUCKET_BASE_URL=https://192.168.0.98/gitbucket

