GITBUCKET_HOME="/var/lib/gitbucket"
GITBUCKET_CONNECTORS="http,https"
GITBUCKET_HOST=
GITBUCKET_PORT="7080"
GITBUCKET_SECUREPORT="7443"
GITBUCKET_KEYSTOREPATH="/var/lib/gitbucket/gitbucket.jks"
GITBUCKET_KEYSTOREPASSWORD="secret"
GITBUCKET_KEYMANAGERPASSWORD="secret"
GITBUCKET_REDIRECTHTTPS="false"
GITBUCKET_PREFIX="/gitbucket"
#GITBUCKET_TEMPDIR=
#GITBUCKET_PLUGINDIR=
#GITBUCKET_JETTYIDLETIMEOUT=
#GITBUCKET_DISABLECACHE=

