export PCAPD_HOME="/var/lib/pcapd"
export PCAPD_IF="ue0"
export PCAPD_OUTPUT="${PCAPD_HOME}/%Y%m%d-%H%M%S-${PCAPD_IF}.pcap"
export PCAPD_ROTATE="60"
export PCAPD_USER="pcapd"
export PCAPD_POSTROTATE_CMD="xz"


