[Unit]
Description=Gitbucket
Requires=network.target
After=network.target

[Service]
ExecStart=/usr/bin/gitbucket
User=gitbucket
Group=gitbucket
Environment="GITBUCKET_HOME=/var/lib/gitbucket"
WorkingDirectory=/var/lib/gitbucket
Environment="GITBUCKET_WEBROOT=%C/gitbucket/war"
Environment="JAVA_OPTS=-Djava.awt.headless=true"
Environment="GITBUCKET_PORT=8080"
Environment="GITBUCKET_PREFIX=/gitbucket"

Environment="GITBUCKET_OPTS=--connectors=HTTP,HTTPS --secure_port=8080 --key_store_path=/var/lib/gitbucket/myserver.p12 --key_store_password=secret --key_manager_password=secret"

[Install]
WantedBy=multi-user.target

